<!DOCTYPE html>
<html>


<head>

	<title>Box</title>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<style>

#First		{
	font-family: 'Lobster', cursive;
	font-size: 3em;
	text-align: left;
	text-decoration: underline;
	background-color: darkgreen;
	float: left;
	padding-left: 1em;
	padding-right: 1em;
}

#Second		{
	font-family: 'Lobster', cursive;
	font-size: 3em;
	text-align: center;
	text-decoration: underline;
	background-color: hotpink;
	float: left;
	padding-left: 1em;
	padding-right: 1em;
}

#Third		{
	font-family: 'Lobster', cursive;
	font-size: 3em;
	text-align: right;
	text-decoration: underline;
	background-color: darkblue;
	float: left;
	padding-left: 1em;
	padding-right: 1em;
}

</style>

</head>


<body>

<div id= "First">
Adam
</div>

<div id= "Second">
Kevin
</div>

<div id= "Third">
Kallgren
</div>

</body>


</html>
