<!DOCTYPE html>
<html lang= "en">


<head>

<title> BasePage </title>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<style>

body    {
    background-image: url("https://raw.githubusercontent.com/Nutiest/BasePage/master/BasePage.png");
    background-size: cover;
    font-size: 2em;
    font-family: 'Lobster', cursive;
}
a:link {
    text-decoration: none;
    color: darkgreen;
}
a:visited {
    text-decoration: none;
    color: darkgreen;
}
a:hover {
    text-decoration: underline;
    color: hotpink;
}
a:active {
    text-decoration: underline;
    color: darkblue;
}
ul      {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

</style>

</head>


<body>

<ul>

<li> <a href= "FirstDiv.html" target= "blank"> Div Website </a> </li>

<li> <a href= "Superhero.html" target= "blank"> Superhero Website </a> </li>

<li> <a href= "IdeaTest.html" target= "blank"> Idea Test </a> </li>

<li> <a href= "Box.html" target= "blank"> Neon Sample </a> </li>

<li> <a href= "ThreeColumn.html" target= "blank"> Three Column Construction Example </a> </li>

<li> <a href= "ThreeCustom.html" target= "blank"> Three Column Favorites </a> </li>

<li> <a href= "ProductBasePage.html" target= "blank"> Product Website </a> </li>

<li> <a href= "SlideShow.html" target= "blank"> Slide Show </a> </li>

<li> <a href= "BreakBall.html" target= "blank"> Break Ball </a> </li>

</ul>

</body>
</html>