<!DOCTYPE html>
<html lang= "en">


<head>

	<title> Keyboards </title>

	<link href="https://fonts.googleapis.com/css?family=Lobster|Titillium+Web" rel="stylesheet">


<style>

body 		{
	background-color: lightblue;
}
h1			{
	font-family: 'Lobster', cursive;
	text-align: center;
	margin: 10px 15px;
	padding-bottom: 50px;
	width: 180px;
	height: 0px;
	clear: both;
	text-decoration: none;
}
h1 span 		{
	background-color: turquoise;
}
a 				{
	text-decoration: none;
}
a:visited 		{
	color: black;
}
div.item {
	font-family: 'Titillium Web', sans-serif;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 50%;
    float: left;
    padding-bottom: 80px;
    margin-top: 30px;
}
img {
    background-color: grey;
    border: 1px solid black;
	width: 25em;
	height: 15em;
}
.caption {
    display: block;
}
footer 			{
	margin: 40px;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.8em;
}

</style>

</head>


<body>

<div id= "pagewrap">

<h1><span>
<a href= "ProductBasePage.html"> Nutiest INC. </a>
</span></h1>


<!-- First Row -->


<div class="item">
    <img src="http://media.bestofmicro.com/ext/aHR0cDovL21lZGlhLmJlc3RvZm1pY3JvLmNvbS9TL1ovNTIwNzM5L29yaWdpbmFsL1JhemVyLUJsYWNrV2lkb3ctQ2hyb21hLnBuZw==/r_750x450.png">
    <span class="caption">Fancy Keyboard <br> Price- $79.79 <br> SALE: $61.59 <br> <br> Reviews: <br> "I love how bright it shines!"- Adam Kallgren</span>
</div>

<div class="item">
    <img src="http://db.tidbits.com/resources/2010-08/Tactile-Pro-3.jpg">
    <span class="caption">Generic Keyboard <br> Price- $29.99 <br> SALE: $14.32 <br> <br> Reviews: <br> "It's alright, but has a really good price!"- Adam Kallgren</span>
</div>


<!-- Second Row -->


<div class="item">
    <img src="https://i.ytimg.com/vi/YRMsKjmjiU4/maxresdefault.jpg">
    <span class="caption">Holographic Keyboard <br> Price- $98.89 <br> <br> Reviews: <br> "It works really well, it's just strange to see something so out of the ordinary."- Adam Kallgren</span>
</div>

<div class="item">
    <img src="http://blog.lenovo.com/uploads/general/numpad-hero.jpg">
    <span class="caption">Numberpad Accessory <br> Price- $9.98 <br> <br> Reviews: <br> "It was super easy to use, and works great!"- Adam Kallgren</span>
</div>


<!-- Third Row -->


<div class="item">
    <img src="http://images.complex.com/complex/image/upload/c_limit,w_680/fl_lossy,pg_1,q_auto/n1bk7irtw1gw4tgjsipu.jpg">
    <span class="caption">Keyless Keyboard <br> Price- $199.75 <br> <br> Reviews: <br> "If you're willing to spend the money, its a neat investment!"- Adam Kallgren</span>
</div>

<div class="item">
    <img src="http://blog.lenovo.com/uploads/general/numpad-hero.jpg">
    <span class="caption">Wireless Gaming Keyboard <br> Price- $69.88 <br> <br> Reviews: <br> "It was easy to setup, and there is no noticeable input lag!"- Adam Kallgren</span>
</div>




<footer>

<p>
Keyboards come in the best prices here at Nutiest INC. Especially with our crazy weekly sales!
</p>

</footer>


</body>
</html>