<!DOCTYPE html>
<html lang= "en">


<head>

	<title> Mice </title>

	<link href="https://fonts.googleapis.com/css?family=Lobster|Titillium+Web" rel="stylesheet">


<style>

body 		{
	background-color: lightblue;
}
h1			{
	font-family: 'Lobster', cursive;
	text-align: center;
	margin: 10px 15px;
	padding-bottom: 50px;
	width: 180px;
	height: 0px;
	clear: both;
	text-decoration: none;
}
h1 span 		{
	background-color: turquoise;
}
a 				{
	text-decoration: none;
}
a:visited 		{
	color: black;
}
div.item {
	font-family: 'Titillium Web', sans-serif;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 50%;
    float: left;
    padding-bottom: 80px;
    margin-top: 30px;
}
img {
    background-color: grey;
    border: 1px solid black;
	width: 25em;
	height: 15em;
}
.caption {
    display: block;
}
footer 			{
	margin: 40px;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.8em;
}

</style>

</head>


<body>

<div id= "pagewrap">

<h1><span>
<a href= "ProductBasePage.html"> Nutiest INC. </a>
</span></h1>


<!-- First Row -->


<div class="item">
    <img src="http://store.generalsales.com/images/MS-LOGITECH-BLK.jpg">
    <span class="caption">Generic Mouse <br> Price- $9.97 <br> <br> Reviews: <br> "I like how well it works for the price!"- Adam Kallgren</span>
</div>


<div class="item">
    <img src="http://techreport.com/r.x/cyborg-rat7/personal.jpg">
    <span class="caption">High Tech Mouse <br> Price- $79.99 <br> SALE: $68.74 <br> <br> Reviews: <br> "I love it, super responsive and fits my hand perfectly!"- Adam Kallgren</span>
</div>


<!-- Second Row -->


<div class="item">
    <img src="https://assets.logitech.com/assets/35733/wireless-mouse-m325-grey-gallery-2.png">
    <span class="caption">Wireless Mouse <br> Price- $19.89 <br> <br> Reviews: <br> "By far my favorite mouse. Its especially useful for quick use with a laptop."- Adam Kallgren</span>
</div>

<div class="item">
    <img src="https://i.ytimg.com/vi/F3QCWbt-AWY/maxresdefault.jpg">
    <span class="caption">Folding Mouse <br> Price- $14.78 <br> <br> Reviews: <br> "This mouse is perfect for far trips, very accessable!"- Adam Kallgren</span>
</div>


<!-- Third Row -->


<div class="item">
    <img src="https://tiptopshoppingcart.com/images/Tiptop%20Shopping%20Cart_Logitech%20M187%20Black%20Wireless%20Mouse3.jpg">
    <span class="caption">Mini Wireless Mouse <br> Price- $18.79 <br> <br> Reviews: <br> "Super useful for easy carrying everywhere!"- Adam Kallgren</span>
</div>

<div class="item">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41mi36PRTTL._SL1210_.jpg">
    <span class="caption">Trackpad Accessory <br> Price- $12.53 <br> <br> Reviews: <br> "Very easy to setup and get to work fast!"- Adam Kallgren</span>
</div>


<footer>

<p>
Mice come in the best prices here at Nutiest INC. Especially with our crazy weekly sales!
</p>

</footer>


</body>
</html>