<!DOCTYPE html>
<html lang= "en">


<head>

	<title> Product Page </title>

	<link href="https://fonts.googleapis.com/css?family=Lobster|Titillium+Web" rel="stylesheet">

<style>

body		{
	background-color: lightblue;
}
h1			{
	font-family: 'Lobster', cursive;
	text-align: center;
	margin: 10px 15px;
	padding-bottom: 50px;
	width: 180px;
	height: 0px;
	clear: both;
}
h1 span 	{
	background-color: turquoise;
}
h2			{
	font-family: 'Titillium Web', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightblue;
}
li a {
    display: block;
    color: blue;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background: blue;
    color: white;
}
p 			{
	font-family: 'Titillium Web', sans-serif;
	font-size: 2em;
}


/********************************************
*********************************************
Media Queries
*********************************************
********************************************/

/* For 980px or less */

@media screen and (max-width: 980px) {

	p	{
		font-size: 1.5em;
		float: left;
		padding-left: 1em;
		width: 860px
	}
}

/* For 900px or less */

@media screen and (max-width: 900px) {

	p	{
		font-size: 1.5em;
		float: left;
		padding-left: 1em;
		width: 780px
	}
}

/* For 815px or less */

@media screen and (max-width: 815px) {

	p	{
		font-size: 1.5em;
		float: left;
		padding-left: 1em;
		width: 705px
	}
}

/* For 750px or less */

@media screen and (max-width: 750px) {

	p	{
		font-size: 1.5em;
		float: left;
		padding-left: 1em;
		width: 660px
	}
}

/* For 700px or less */

@media screen and (max-width: 700px) {

	p	{
		font-size: 1.5em;
		float: left;
		padding-left: 1em;
		width: 610px
	}
}

/* For 670px or less */

@media screen and (max-width: 670px) {

	p	{
		font-size: 1.5em;
		float: left;
		padding-left: 1em;
		width: 580px
	}
}

/* For 630px or less */

@media screen and (max-width: 630px) {

	p	{
		font-size: 1.2em;
		float: left;
		padding-left: 1em;
		width: 560px
	}
}

/* For 600px or less */

@media screen and (max-width: 600px) {

	p	{
		font-size: 1em;
		float: left;
		padding-left: 0.8em;
		width: 530px;
	}

/* For 545px or less */

@media screen and (max-width: 545px) {

	p	{
		font-size: 1em;
		float: left;
		padding-left: 0.8em;
		width: 490px;
	}

/* For 490px or less */

@media screen and (max-width: 490px) {

	p	{
		font-size: 1em;
		float: left;
		padding-left: 0.8em;
		width: 440px;
	}

/* For 455px or less */

@media screen and (max-width: 455px) {

	p	{
		font-size: 1em;
		float: left;
		padding-left: 0.4em;
		width: 400px
	}

/* For 410px or less */

@media screen and (max-width: 410px) {

	p	{
		font-size: 1em;
		float: left;
		padding-left: 0.8em;
		width: 370px;
	}

</style>

</head>


<body>

<div id= "pagewrap">

<h1><span>
Nutiest INC.
</span></h1>

<h2>

<ul>

<li> <a href= "Monitors.html"> Monitors </a> </li>
<li> <a href= "Keyboards.html"> Keyboards </a> </li>
<li> <a href= "Mice.html"> Mice </a> </li>

</ul>

</h2>

<p> Here at Nutiest Incorporated, we strive to bring you the highest quality computer accessories. Our selections are full of great items that we guaruntee to fit your computing needs. If it's style your looking for, we have that. Functionality? We have that too! Our prices are the lowest in the industry, and we have weekly sales that will blow your mind!
</p>

</div>


</body>
</html>
